#Breeze TumbleBit daemon settings
rpc.user=stratisuser
rpc.password=stratispassword
rpc.url=http://127.0.0.1:26174
testnet=1
breeze.ipv4=127.0.0.1
breeze.ipv6=2001:0db8:85a3:0000:0000:8a2e:0370:7334
#breeze.onion=
breeze.port=37123

# Value of each registration transaction output (in satoshi)
breeze.regtxoutputvalue=0

# Value of registration transaction fee (in satoshi)
breeze.regtxfeevalue=0

tumbler.url=http://127.0.0.1:37123/api/v1/
tumbler.rsakeyfile=/root/.breezeserver/Tumbler.pem
