# ~/.stratis/stratis.conf

# Run on the test network instead of the real bitcoin network.
testnet=1

# reindex the blockchain
txindex=1

#run in the background
#daemon=1

# RPC user and password. We don't yet support cookie authentication
rpcuser=stratisuser
rpcpassword=stratispassword

# Optional: pruning can reduce the disk usage
prune=2000
